REACT_APP_SOCKET_HOST="https://dsv-ecommerce-app-server.herokuapp.com/"

--------------- AUTH API -----------------
REACT_APP_LOGIN_API="/api/user/login"
REACT_APP_REGISTER_API="/api/user/register"
REACT_APP_LOGOUT_API="/api/user/logout"
REACT_APP_VERIFY_EMAIL="/api/user/verifyEmail"
REACT_APP_RESET_PASSWORD="/api/user/resetPassword"
REACT_APP_RESEND_VERIFY_EMAIL='api/user/reSendVerifyEmail'
REACT_APP_UPDATE_USER_INFO='api/user/update'
REACT_APP_CHANGE_PASSWORD='api/user/changePassword'

--------------- GENERAL API ----------------
REACT_APP_ADD_CATEGORY='api/general/addCategory'
REACT_APP_GET_CATEGORY_BY_TREE_LENGTH_API="/api/general/getCategoriesByTreeLength"
REACT_APP_GET_CATEGORY_PASS_BY_PARENT_VALUE_API="/api/general/getCategoriesPassByParent"
REACT_APP_GET_CATEGORY_PASS_BY_ID_LIST_API="/api/general/getCategoryPathByIdList"
REACT_APP_GET_ALL_BRANDS_API="/api/general/getAllBrands"
REACT_APP_GET_ALL_BRANDS_PASS_CATEGORY_API="/api/general/getAllBrandPassByCategory"
REACT_APP_GET_ALL_COLORS_API="/api/general/getAllColors"

--------------- PRODUCT API ---------------
REACT_APP_GET_PRODUCT_BY_FILTER_AND_SORT_VALUE_API="/api/product/getProductsByFilterAndSortValue"
REACT_APP_GET_PRODUCT_BY_BRAND_ID_API="/api/product/getProductsByBrandId"
REACT_APP_GET_PRODUCT_BY_NESTED_ROOT_CATEGORY_API="/api/product/getProductsByNestedRootCategory"
REACT_APP_GET_PRODUCT_BY_ID_API="/api/product/getProductById"
REACT_APP_DELETE_PRODUCT_API="/api/product/admin/delete"
REACT_APP_ADD_PRODUCT_API="/api/product/admin/add"
REACT_APP_UPDATE_PRODUCT_API="/api/product/admin/update"

--------------- ORDER API ---------------
REACT_APP_ADD_ORDER_API="/api/order/add"
REACT_APP_GET_ORDER_BY_FILTER_API="/api/order/admin/getOrdersByFilter"
REACT_APP_SET_STATUS_ORDER_API="/api/order/admin/setStatus"

--------------- FIREBASE CONFIG ---------------
REACT_APP_API_KEY="AIzaSyCLGMyTfa-CvDfQipxZz5uGsQQIQ6UmEZg"
REACT_APP_AUTH_DOMAIN="image-store-for-ecommerce-app.firebaseapp.com"
REACT_APP_PROJECT_ID="image-store-for-ecommerce-app"
REACT_APP_STORAGE_BUCKET="image-store-for-ecommerce-app.appspot.com"
REACT_APP_MESSARING_SENDER_ID="1058528197798"
REACT_APP_APP_ID="1:1058528197798:web:c922cc1ce5019e52eec867"
REACT_APP_MEASUREMENT_ID="G-QTTZHGF75J"
REACT_APP_DOMAIN_HEADER="firebasestorage"
